<Window x:Class="Straatnamen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Straatnamen_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Source File" Margin="5"></Label>
        <Button Grid.Row="1" Grid.Column="1" Content="Open Source File" Click="Btn_OpenSourceFile_Click" Width="150" HorizontalAlignment="Right" Margin="5"></Button>
        <TextBox Grid.Row="1" Grid.Column="0"  Name="TextBoxZipFile" Margin="5"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Unzipped File" Margin="5" ></Label>
        <TextBox Grid.Row="3" Grid.Column="0" Name="TextBoxUnzippedFolder" Margin="5"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Open Unzipped File" Click="Btn_ImportAndUploadToDB_Click" Width="150" HorizontalAlignment="Right" Margin="5"></Button>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Destination File" Margin="5"></Label>
        <Button Grid.Row="5" Grid.Column="1" Content="Open Destination File" Click="Btn_OpenDestinationFolder_Click" Width="150" HorizontalAlignment="Right" Margin="5"></Button>
        <TextBox Grid.Row="5" Grid.Column="0" Name="TextBoxDestinationFolder" Margin="5"></TextBox>

        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="lstboxGemeenten" ItemsSource="{Binding GemeenteNaam}"  DisplayMemberPath="GemeenteNaam"
                 SelectionMode="Multiple" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
        </ListBox>
        <Button Grid.Row="7" Grid.Column="0" Content="Execute"  Click="Btn_Execute_Click" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"></Button>
       
    </Grid>
</Window>
